<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="asserts/styles/styles.css">
<title>knap</title>
</head>

<body>
<h1>knapsack</h1>
<input type="number" placeholder="max weight" class="weight">
<button class="bt2" onclick="dataCollector()">Done</button>
<select name="" id="select">
<option value="" selected>select Items</option>
<option value="cement">cement</option>
<option value="stone">stone</option>
<option value="sand">sand</option>
<option value="zinc">zinc</option>
<option value="nails">nails</option>
<option value="saw">saw</option>
<option value="wood">wood</option>
<option value="axe">axe</option>
<option value="hammer">hammer</option>
</select>

<button class="bt1">Add item</button>
<div id="knapsack_bag"></div>

<div class="down">
<button class="bt3" onclick="reset()">Reset</button>
<div id="total_sum"></div>
</div>
<script src="asserts/styles/script/knapsack.js"></script>
</body>

</html>